<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ</title>
</head>
<link rel="stylesheet" href="Style.css">
<body>
	<div id="body">
	<div id="header">
		
		</div>
	<div id="menu">
		<ul>
		<li><a href="#">Trang chủ</a></li>
		<li><a href="#">Giới thiệu</a></li>
		<li><a href="#">Tin tức</a></li>
		<li><a href="#">Hỏi đáp</a></li>
		<li><a href="#">Liên hệ</a></li>
		<li><a href="#">Diễn đàn</a></li>
		<li><a href="#">Hình ảnh</a></li>
		</ul>
		</div>
	<div id="slide">
		<marquee><p><b>Chào mừng đến với Trang chủ của Tờ Báo Đời Sống - Cung cấp cái nhìn thiết thực đến cộng đồng.</b></p></marquee>
		</div>
	<div id="content">
		<div id="left">
		<div class="title">
			<h2>Danh mục chính</h2>
			</div>
		<ul><b>
		<li><a href="#">Tin Nóng</a></li>
		<li><a href="#">Video</a></li>
		<li><a href="#">Chủ Đề</a></li>
		<li><a href="#">Cộng Đồng</a></li>
		<li><a href="#">Sự Kiện</a></li>
		<li><a href="#">Đề Xuất</a></li>
			</b></ul>
			<div class="title">
			<h2>
				Thành viên
				</h2>
			</div>
			<div class="form"><b>
			<label>Tài khoản:</label><br />
	<input type="text" placeholder="Nhập Tên">
	<br />
	<label>Mật khẩu:</label><br />
	<input type="password" placeholder="Nhập Mật Khẩu"> 
		<br />
		<label>
		<input name="re" type="checkbox" />
			Ghi nhớ Password?
		</label>
			<br />	
		<br>
		<button type="submit"><b>Đăng Nhập</b></button></b>
			</div>
		</div>
		<div id="noidung">
		<div class="noidung1">
			<ul>
			<li>
				<img src="../Image/kim_jong_un_donald_trump_910_0854272_jbmd.jpg" width="150" height="150" />
				<h2><a href="#">
				Trump muốn thấy Triều Tiên trở thành 1 trong những quốc gia thành công nhất.
				</a></h2>
				Arnold Deutsch thuyết phục Philby rằng, trở thành một gián điệp ngầm trong một cơ quan tình báo của Anh, ông sẽ làm được rất nhiều điều tốt đẹp cho những người Cộng sản. Và từ những năm 1930, Kim Philby bắt đầu che đậy lòng tin chính trị của mình.
			</ul>
			</div>
		<div class="noidung1">
			<ul>
			<li>
				<img src="../Image/kim_trump_vmcp.jpg" width="150" height="150" />
				<h2><a href="#">
				Chiến lược táo bạo dài hạn của Triều Tiên khiến Mỹ phải dè chừng.
					</a></h2>
				“Một gián điệp biểu cảm như vậy sẽ chẳng trụ nổi 1 ngày”, Philby - một người Anh nhưng cuối cùng lại sống ở Moscow trong thời gian dài, đã bình luận về những tính cách của Max Otto von Stierlitz do Vyacheslav Tikhonov thủ vai.
				</li>
			</ul>
			</div>
		<div class="noidung1">
			<ul>
			<li>
				<img src="../Image/anh_2_rxxg.jpg" width="150" height="150" />
				<h2><a href="#">
				Kim Philby: Điệp viên hai mang xuất sắc nhất của Liên Xô ở Anh.
					</a></h2>
				VOV.VN - Kim Philby làm việc cho Cơ quan tình báo mật của Anh (SIS hay MI6), nhưng ông lại chính là điệp viên quan trọng nhất của Liên Xô ở Anh.
				</li>
			</ul>
			</div>
		</div>
		<div id="right">
		<div class="title">
			<h2>Giới thiệu</h2>
			<ul><b>
			<li><a href="#">Sự Kiện Trong Nước</a></li>
			<li><a href="#">Thế Giới</a></li>
			<li><a href="#">Tình Hình Chính Trị</a></li>
				</b>
			<img src="../Image/preview.jpg" width="200" height="350" />
		  </ul>
			
			</div>
		</div>
		</div>
	<div id="footer"><li><center><br>
		<table border="0">
		<tr>
			<th rowspan="2"> 
			<img src="../Image/kisspng-clip-art-brand-logo-februari-2-15-pelayanan-gesit-tidak-sulit-5b7d685602c820.7832438915349453660114.png" width="100" height="90">
			</th>
			<th>
			<h2>Công ty cổ phẩn giáo dục Topica English</h2><br>
			</th>
			</tr>
			<td align="center">MST: 0106291976 <br>
Do Sở Kế hoạch và Đầu tư TP.Hà Nội cấp ngày 27 tháng 08 năm 2013<br>
Trụ sở chính: Tầng 3 số 75 Phương Mai, Đống Đa, Hà Nội<br>Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.
,<br>số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.</td>
		</table>
		</center>
		</li>
		</div>
	
	</div>
</body>
</html>
