@charset "utf-8";
/* CSS Document */
*{margin: 0;padding: 0;box-sizing: border-box}
body{
	background-image: url(" ../Image/Background1.jpg");
}
#body{
	width: 960px;
	margin: 0 auto;
}
#header{
	height: 150px;
	background-image: url(" ../Image/Banner.jpg");
}
#menu{
	height: 50px;
	background-image: url(../Image/Title.jpg);
}
#menu ul li{
	list-style: none;
	display: inline-block;
	padding-left: 20px;
}
#menu ul li a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 20px;
	display: block;
	line-height: 50px;
}
#menu ul li a:hover{
	color: red;
	text-decoration: underline;
}
#slide{
	height: 35px;
	background-color: aliceblue;
}
#slide {
	line-height: 35px;
	font-size: 20px;
	color:#000000;
}
#content{
	height: 600px;
	background-image: url(../Image/Left.jpg)
}
#left{
	width: 200px;
	height: 600px;
	float: left;
	background-image: url(../Image/Left.jpg);
}
.title{
	height: 50px;
	background-image: url( ../Image/685242.jpg);
}
.title h2{
	text-align: center;
	color: white;
	line-height: 50px;
}

#left ul li{
	list-style: none;
	display: block;
	padding-left: 20px;
	line-height: 50px;
}
#left ul a{
	text-decoration: none;
	color: black;
	
}
#left ul li:hover{
	background-color: white;
	border-bottom: 1px solid #737373;
}
.form{
	padding: 30px 20px 20px;
}
#noidung{
	width: 540px;
	height: 600px;
	float: left;
	padding: 10px 20px;
}
.noidung1{
	height: 170px;
	border: 1px solid #000000;
	border-radius: 10px;
	margin-top: 17px;
}
#noidung ul li{
	margin: 5px;
	padding: 5px;
}
#noidung ul li{
	list-style: none;
}
#noidung ul li img{
	float: left;
	margin-right: 5px;
}
#noidung ul li h2{
	font-size: 17px;
	padding-bottom: 5px;
	margin-bottom: 2px;
	border-bottom: 1px solid #000000;
}
#noidung ul li h2 a{
	text-decoration: none;
}
#noidung ul li h2 a:hover{
	color: purple;
	text-decoration: none;
}
#right{
	width: 220px;
	height:600px;
	float: left;
}
#right ul{
	padding-left: 15px;
	line-height: 40px;
}
#right ul img{
padding-right: 25px;
border-top: 1px solid #000000;
padding-top: 30px;
margin-top: 20px;
}
#right ul li a{
	text-decoration: none;
	color: #000000;
}
#right ul li a:hover{
	color: red;
	text-decoration: underline;
}
#footer{
	height: 200px;
	background-image: url("../Image/Background-Tien-ich-Du-an-Can-Ho-Gem-Riverside-Dat-Xanh-Quan-2.jpg");
}
#footer li{
	color: #FFFFFF;
	list-style: none;
}